{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "tests", 
    ],
    "python.testing.unittestEnabled": false,

    // "python.testing.unittestArgs": ["-v", "-s", "post-deployment", "-p", "*test*.py"],
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "restructuredtext.confPath": "${workspaceFolder}/docs/src",
    "yaml.customTags": [
    "!reference sequence"
    ],
    "python.pythonPath": "/Users/aragorn/.pyenv/versions/3.9.7/envs/397/bin/python",
    "python.analysis.extraPaths": [
        "./tests"
    ]
}